server.port=3333
#allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/tasker?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
